<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>HOMEPAGE</title>

  </head>
  <style>
  body {
  background-image: url('https://firebasestorage.googleapis.com/v0/b/everything-at-tips.appspot.com/o/svg%2FH-02-02.svg?alt=media&token=82b64539-c13b-45f3-a4c1-fc5294606360');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.btn{margin-top:470px;}
.btn {
  font-size:20px;
  color: black;
  font-weight:bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  float: center;
  width: 100%;
  height:10%;
  margin-right:20px;
  background-color: white;

}

  </style>
  <body>
  <div class="container">
  <div class="row">
  <div class="col">

</div>
<div class="col">
  <a href="{% url 'sign-up' %}">  <button class="btn " type="submit" id="login" name="login" >SIGNUP</button></a>
</div>
<div class="col">
  <a href="{% url 'login' %}"> <button class="btn " type="submit" id="login" name="login" >LOGIN</button></a>
</div>
<div class="col">

</div>

</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>