
<!doctype html>

{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>LOGIN</title>
	<style>
	body{
	background-color: #1a2035;}
	.card{
	border-radius: 10px;
	margin-bottom: 50px;
	 box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 40px 20px 0px rgba(0, 0, 0, 0.19);
	 background: #202940;}
	.container{
	margin-top:150px;
	}
	label{

color:#a9afbbd1;

}

	.card-header{
margin: 0px 15px 0;
background: linear-gradient(
60deg
, #7b1fa2, #913f9e);
height: 100%;
width: 80%;
border-radius: 10px;
position: relative;
margin-top: -50px;
margin-left: 40px;
font-weight:bold;
font-size: 45px;
color:white;
padding-top:10px;
text-align:center;
margin-bottom:20px;}

.card-body{
margin-top:0px;
}
.card-img-top{
margin-bottom:0px;
}
.heading{
margin-top:10px;
padding-top: 10px;
padding-bottom:0px;
font-weight: bold;
}
.btn{
background: linear-gradient(
60deg
, #7b1fa2, #913f9e);
margin-top: 20px;
width:60%;
color: white;
}
</style>
  </head>
  <body>
  <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand font-weight-bold" href="home.html">

    EAT
  <nav class="nav nav-pills flex-column flex-sm-row justify-content-end">
  <a class="flex-sm-fill text-sm-center nav-link text-white active" href= "login">LOGIN</a>
  <a class="flex-sm-fill text-sm-center nav-link text-white" href="signup">SIGNUP</a>

</nav>
  </a>
</nav>

<div class="container ">
  <div class="row justify-content-md-center">


    <div class="col-md-auto ">
        {%if message == "Signup successfull!!"%}
        <div class="alert alert-success alert-dismissible" style="margin-left:20px;width:50%; height:60px;">
    <a href="{% url 'login' %}" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>{{message}}</strong>
</div>
{%endif%}
	<div class="card" style="width: 25rem;">
  <div class="card-header ">LOGIN</div>

  <div class="card-body">
{% if message == "Invalid Email-id or password" %}
<p style="color:red;text-align:center; margin-top:0px;">
  {{ message }}
</p>
{% endif %}


      <form action="Login/" method="post">
        {% csrf_token %}
    <div class="form-group text-black">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" name="email" placeholder="ENTER YOUR EMAIL ID" required>
    </div>
    <div class="form-group text-black">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" name="password" placeholder="PASSWORD" required>
    </div>
<div class="text-center">
 <button  type="submit"  class="btn btn-primary btn-center btn-lg" data-toggle="button" aria-pressed="false" >LOGIN</button>
</div>
</form>
  </div>
</div>

    </div>
	</div>

  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>