<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 670px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #262b3e;
        height: 100%;
        position: fixed;
      }

      /* On small screens, set height to 'auto' for the grid */
      @media screen and (max-width: 767px) {
        .row.content {
          height: auto;
        }
      }

      body {
        background-color: #1a2035;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 90%;
        max-height: 800px;
        font-family: arial;
        border-radius: 25px;
        background: #2d3649;
        width: 100%;
        padding: 10px 25px 50px;
        margin: 2.5% 5% 0%;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      #i {
        background: linear-gradient(60deg, #d22824, #da3a36);
      }

      #j {
        background: linear-gradient(60deg, #f5700c, #ff9800);
      }

      #k {
        background: linear-gradient(60deg, #7b1fa2, #913f9e);
      }

      li {
        margin-top: 40px;
        font-size: 20px;
        color: #8b92a9;
      }

      p {
        font-size: 20px;
        color: #a9afbbd1;
      }

      #event1 {
        background: linear-gradient(60deg, #029eb1, #25b1c3);
        width: 70px;
        height: 70px;
        float: left;
        font-size: 50px;
        margin-top: -30px;
        padding-top: 0px;
      }

      #card1 {
        background-color: #1a2035;
        margin-left: 20px;
        padding-right: 10px;
        padding-bottom: 10px;
        margin-right: 0px;
      }

      li.active > a {
        background: linear-gradient(60deg, #7b1fa2, #913f9e);
      }

      .nav li:not(.active) a {
        color: #a9afbbd1;
      }

      svg {
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 0px;
      }

      .col-sm-10 {
        margin-left: 16%;
      }

      .tabs {
        width: 40%;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 2%;
        border-color: black;
      }

      .pad {
        padding: 50px;
        padding-top: 0px;
      }

      .active1 {
        pointer-events: none;
        background: linear-gradient(60deg, #edabec, #913f9e);
      }

      .inactive {
        background-color: #262b3e;
      }

      button {
        background: linear-gradient(60deg, #288c6c, #4ea752);
        border: none;
        font-weight: bold;
        font-size: 20px;
        color: white;
        padding: 10px 20px;
        margin: 20px 20px;
        cursor: pointer;
        width: 40%;
      }

      .card-header {
        margin: 0px 200px;
        background: linear-gradient(60deg, #288c6c, #4ea752);
        height: 100px;
        border-radius: 6px;
        position: relative;
        margin-top: -50px;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        color: white;
        padding-top: 30px;
      }

      .col-img {
        float: left;
        width: 50%;
        padding: 40px 10px 10px;
      }

      .col-desc {
        float: right;
        width: 40%;
        padding: 40px 30px 10px 0px;
        color: white;
      }

      a {
        text-decoration: none;
      }

      .back {
        color: #a9afbbd;
        font-size: 20px;
        padding: 10px 25px 0px;
      }

      .title p {
        font-size: 40px;
        font-weight: bold;
      }

      .subtitle p {
        padding-top: 25px;
        color: white;
        font-size: 20px;
        font-weight: 600;
      }

      .short_overview p {
        line-height: 2.1;
        color: #a9afbbd1;
      }

      .price p {
        padding-top: 20px;
        color: #a9afbbd1;
        font-size: 25px;
        font-weight: 600;
      }
      #grad1 {
        height: 3px;
        background: linear-gradient(60deg, #288c6c, #4ea752);
      }

      #hideDiv{
        background:red; 
        width:400px; 
        margin:0 auto; 
        color:#fff; 
        padding:10px; 
        text-align:center;
        }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-2 sidenav hidden-xs">
          <h3 style="color: white"><b>EAT</b></h3>
          <hr style="margin-top: 0px" />
          <ul class="nav nav-pills nav-stacked">
            <li>
              <a href="{% url 'student' %}">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-grid-1x2"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M6 1H1v14h5V1zm9 0h-5v5h5V1zm0 9v5h-5v-5h5zM0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm1 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1h-5z"
                  />
                </svg>
                Dashboard
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-person"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
                  />
                </svg>
                Profile
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="currentColor"
                  class="bi bi-file-earmark-text"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"
                  />
                  <path
                    d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"
                  /></svg
                >Files
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-briefcase"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z"
                  />
                </svg>
                Internship
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-calendar2-date"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M6.445 12.688V7.354h-.633A12.6 12.6 0 0 0 4.5 8.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z"
                  />
                  <path
                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"
                  />
                  <path
                    d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"
                  />
                </svg>
                Event
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-cart3"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                  />
                </svg>
                Mart
              </a>
            </li>
            <li class="active" style="padding-left: 50px">
              <a href="{% url 'retProd'%}">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-cart3"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                  />
                </svg>
                Buy
              </a>
            </li>
            <li style="padding-left: 50px">
              <a href="{% url 'sell'%}">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-cart3"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                  />
                </svg>
                Sell
              </a>
            </li>
            <li style="padding-left: 50px">
              <a href="{% url 'cart'%}">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-cart3"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                  />
                </svg>
                Cart
              </a>
            </li>
            <li>
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-person-dash"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"
                  />
                </svg>
                Logout
              </a>
            </li>
          </ul>
          <br />
        </div>

        <br />

        <div class="col-sm-10 pad">
          <div class="back">
            <a
              style="text-decoration: none; color: white"
              href="{% url 'retProd' %}"
              >&#8249;back</a
            >
          </div>
          <div class="card">
            <div class="row">
              <div class="col-img">
                <a class="gallery_img" href="{{u}}">
                  <img
                    class="d-block img1"
                    style="height: 700px; width: 100%"
                    src="{{u}}"
                    alt="{{p}}"
                  />
                </a>
              </div>
              <div class="center">
                <div class="col-desc">
                  <div class="title"><p>{{p}}</p></div>

                  <div id="grad1"></div>
                  <div class="price"><p>Rs. {{pri}}</p></div>
                  <div class="subtitle"><p>Product description</p></div>
                  <div class="short_overview my-5">
                    <p>{{d}}</p>
                  </div>
                  {% if boo %}
                  <form action="{% url 'remprod' %}" method="post">
                    {% csrf_token %} 
                    <input type="hidden" name="diff" value="rem" />
                    <input type="hidden" name="child" value="{{ID}}" />
                    <button type="submit" name="id" value="{{pid}}">
                      Remove from the Cart
                    </button>
                  </form>
                  {% else %}
                  <form action="{% url 'addtocart' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="diff" value="add" />
                    <button type="submit" name="id" value="{{ID}}">
                      Add to Cart
                    </button>
                  </form>
                  {% endif %}
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
