<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 670px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #262b3e;
      height:100%;
	  position:fixed;
    }

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }
	body {

background-color: #1a2035;

}

	  .card{
border-radius: 6px;
background: #202940;

width:100% ;
margin-top: 20%;
padding-top: 10px;
margin-left:3px;
margin-right:10px;
}




.card-header{
margin: 0px 15px 0;
background: linear-gradient(
60deg
, #288c6c, #4ea752);
height: 100px;
border-radius: 6px;
position: relative;
margin-top: -50px;
text-align:center;
font-weight:bold;
font-size: 30px;
color:white;
padding-top:30px;	}

#i{background: linear-gradient(
60deg
, #d22824, #da3a36);}

#j{
background: linear-gradient(
60deg
, #f5700c, #ff9800);
}

#k{
background: linear-gradient(
60deg
, #7b1fa2, #913f9e);
}

.card-footer{
color:#8b92a9;
padding-bottom:5px;
padding-left: 5px;
}


li{
margin-top:20px;
font-size:20px;
color:#8b92a9;
}

p{
font-size:20px;
color: #a9afbbd1;
}

#event1{
background: linear-gradient(
60deg
, #029eb1, #25b1c3);
width:70px;
height:70px;
float:left;
font-size:50px;
margin-top:-30px;
padding-top:0px;
}
.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

#card1{
background-color: #1a2035;
margin-left:20px;
padding-right:10px;
padding-bottom: 10px;
margin-right:0px;
}

li.active>a{background:linear-gradient(60deg, #7b1fa2, #913f9e);}

a{text-decoration:none;}

.nav li:not(.active) a{color: #a9afbbd1;}

svg{margin-right:20px;margin-top:10px; margin-bottom:0px;}

.col-sm-10{margin-left:16%;}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs" >
  <div class="container-fluid">

      <a class="navbar-brand" href="#">EAT</a>
	  <hr>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'student' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-1x2" viewBox="0 0 16 16">
  <path d="M6 1H1v14h5V1zm9 0h-5v5h5V1zm0 9v5h-5v-5h5zM0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm1 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1h-5z"/>
</svg>Dashboard</a></li>

     {%if usertype == "user" %}


        <li><a href="{% url 'profile' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
</svg>Profile</a></li>
        <li><a href="{% url 'cart' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</svg>Cart</a></li>

          {%endif%}

        <li><a href="{% url 'logout' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-dash" viewBox="0 0 16 16">
  <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
  <path fill-rule="evenodd" d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
</svg>Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs"  >
      <h3 style="color: white"><b>EAT</b></h3>
	  <hr style="margin-top:0px;">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="{% url 'student' %}"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-grid-1x2" viewBox="0 0 16 16">
  <path d="M6 1H1v14h5V1zm9 0h-5v5h5V1zm0 9v5h-5v-5h5zM0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm1 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1h-5z"/>
</svg>Dashboard</a></li>

 {%if usertype == "user" %}
        <li><a href="{% url 'profile' %}"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
</svg>Profile</a></li>
        <li><a href="{% url 'cart' %}"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</svg>Cart</a></li>

{%endif%}
        <li><a href="{% url 'logout' %}"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-dash" viewBox="0 0 16 16">
  <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
  <path fill-rule="evenodd" d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
</svg>Logout</a></li>
      </ul><br>
    </div>


    <br>
	<div class="col-sm-10">
	<p style="font-weight:bold;">Dashboard</p>
{%if usertype == "user" %}
	<div class="row">

  <div class="col-sm-3 ">
  <a href="{% url 'filesupload' %}" style="text-decoration:none;">
    <div class="card">
	<div class="card-header ">FILES</div>

<hr>
	  <div class="card-footer">view files</div>
    </div>
	</a>
  </div>
 <div class="col-sm-3 ">
       <a href="{% url 'internship' %}" style="text-decoration:none;">

    <div class="card">
	<div class="card-header " id="i">INTERNSHIP</div>
	<hr>
       <div class="card-footer">view opportunities</div>

    </div>
     </a>
  </div>
  <div class="col-sm-3 ">
      <a href="{% url 'eventmain' %}" style="text-decoration:none;">
    <div class="card">
	<div class="card-header " id="j">EVENT</div>

<hr>
	  <div class="card-footer">check events</div>
    </div>
             </a>
  </div>
  <div class="col-sm-3 ">
        <a href="{% url 'retProd' %}" style="text-decoration:none;">

    <div class="card">
	<div class="card-header " id="k">MART</div>

<hr>
	  <div class="card-footer">view products</div>
    </div>
        </a>
  </div>


    </div>
 <div class="row">
   <div class="col-sm-5 ">
   <div class="card" style="margin-top:40px; padding-bottom:20px; padding-right:50px; padding-left:10px;margin-left:80px;height:30%; width:90%;">


   <h4 style="font-size:10px margin-top: 10px; color: #a9afbbd1;">Upcoming Events...</h4>
		    {%for year,time,dates,month,2,name in  combi_lis%}
        <div class="card" id="card1" style="margin-top: 50px; width: 100%;">
				<div class="card-header " id="event1">{{dates}}				</div>

				<p class="card-category" style="text-align:right">{{month}} {{year}}</p>
			     <p style="text-align:right"> {{name}}</p>
    </div>
			    {%endfor%}
   </div>

 </div>
    <div class="col-sm-5 ">
        <a href="{% url 'profile' %}" style="text-decoration:none;">
	   <div class="card" style="margin-top:20px; padding-bottom:20px ;margin-left:230px; width:300px;">
            <img src="{{url}}" alt="Profile picture" style="width:100%;">
				<h1 style="color: white; text-align:center;">Hi, {{fname}}!</h1>

    </div>
        </a>
    </div>

    </div>
{%else%}
<div class="row">
<div class="row">
<div class="col-sm-1 "></div>
  <div class="col-sm-4 ">
  <a href="{% url 'semester' %}" style="text-decoration:none;">
    <div class="card">
	<div class="card-header ">FILES</div>

<hr>
	  <div class="card-footer">view files</div>
    </div>
	</a>
  </div>
 <div class="col-sm-2 "></div>

 <div class="col-sm-4 ">
       <a href="{% url 'internship' %}" style="text-decoration:none;">

    <div class="card">
	<div class="card-header " id="i">INTERNSHIP</div>
	<hr>
       <div class="card-footer">view opportunities</div>

    </div>
     </a>
  </div>
 <div class="col-sm-1 "></div>

</div>
<div class="row" style="margin-top:20px;">
 <div class="col-sm-1 "></div>

  <div class="col-sm-4 ">
             <a href="{% url 'eventmain' %}" style="text-decoration:none;">

    <div class="card">
	<div class="card-header " id="j">EVENT</div>

<hr>
	  <div class="card-footer">check events</div>
    </div>
             </a>
  </div>
   <div class="col-sm-2 "></div>

  <div class="col-sm-4 ">
        <a href="{% url 'retProd' %}" style="text-decoration:none;">

    <div class="card">
	<div class="card-header " id="k">MART</div>

<hr>
	  <div class="card-footer">view products</div>
    </div>
        </a>
  </div>
   <div class="col-sm-1 "></div>

</div>

    </div>
{%endif%}






	</div>

    </div>
</body>
</html>
